Pente/Pente/MainWindow.xaml

<Window x:Name="mainWindow"
		x:Class="Pente.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pente"
        mc:Ignorable="d"
        Title="Pente" Background="Green" Width="750" Height="500">

    <Window.CommandBindings>
        <!-- The good news is we have access to numerous pre-built command
            objects. Two of these common commands are Close and Save-->

        <!-- At the minimum, your CommandBinding objects should always have
            values for the Command and Executed properties. The Command property
            represents the Command object we'll be using, Executed is the event
            we're handling. -->
        <CommandBinding Command="Close"
                        Executed="Close_Click" />
        <CommandBinding Command="Save"
                        Executed="Save_Click" />
        <CommandBinding Command="SaveAs"
						Executed="SaveAs_Click" />
        <CommandBinding Command="Open"
						Executed="Open_Click" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="C"
                    Modifiers="Ctrl"
                    Command="Close" />
    </Window.InputBindings>

    <Grid>


        <Grid	x:Name="StartingMenuGrid"
				Background="DarkCyan"
				Panel.ZIndex="5"
                x:FieldModifier="public">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="248*"/>
                <ColumnDefinition Width="248*"/>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="209*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Menu Background="White"
				  VerticalAlignment="Top"
				  Grid.ColumnSpan="4"
						  FontSize="14"
						  Height="22"
						  Panel.ZIndex="10" Margin="0,0,0.334,0">
                <MenuItem Header="_File"
								  Width="50">
                    <MenuItem Header="_Open"
								Command="Open" />
                    <MenuItem Header="_Save"
								Command="Save" />
                    <MenuItem Header="Save _As..."
								Command="SaveAs" />
                    <MenuItem Header="_Close"
								Command="Close"
								InputGestureText="Ctrl+C"/>
                </MenuItem>
                <MenuItem Header="_Instructions"
								  Width="100"
								CommandManager.Executed="Instructions_Click"/>
            </Menu>


            <Label	Content="Enter Names:"
					FontSize="24"
					Width="156"
					Height="50"
					Grid.Column="0"
					Grid.Row="1"
					VerticalAlignment="Top"
					HorizontalAlignment="Center" Margin="46,0.333,46,0"
					 />

            <TextBox
				Padding="10 0 0 0"
				FontSize="14"
				VerticalContentAlignment="Center"
				x:Name="PlayerOneNameBox"
				Height="30"
				Width="144"
				Grid.Row="1"
				Grid.Column="0"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Margin="52,63.333,52,64"
				Text="Player 1"
				>
            </TextBox>

            <TextBox
				Padding="10 0 0 0"
				FontSize="14"
				VerticalContentAlignment="Center"
				x:Name="PlayerTwoNameBox"
				Height="30"
				Width="144"
				Grid.Row="1"
				Grid.Column="0"
				HorizontalAlignment="Center"
				VerticalAlignment="Bottom"
				Margin="52,0,52,10"
				Text="Player 2"
				>

            </TextBox>

            <Label x:Name="WidthValueLabel"
				   Width="50"
				   Height="50"
				   Grid.Row="1"
				   Grid.Column="2"
				   FontSize="18"
				   HorizontalAlignment="Left"
				   VerticalContentAlignment="Center"
				   HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Margin="0,53.333,0,54"
				   />

            <Label x:Name="HeightValueLabel"
				   Width="50"
				   Height="40"
				   Grid.Row="1"
				   Grid.Column="2"
					FontSize="18"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Bottom"
				   VerticalContentAlignment="Center"
				   HorizontalContentAlignment="Center" Grid.ColumnSpan="2" 				 
				   />



            <Label Grid.Column="1"
				   Grid.Row="0"
				   Content="Pente"
				   FontSize="45"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center" Margin="63,43,63,43.667">

            </Label>


            <Label	Content="Board Size"
					FontSize="24"
					Width="125"
					Height="50"
					Grid.Column="2"
					Grid.Row="1"
					VerticalAlignment="Top"
					HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="0,0.333,0,0"
					 />

            <Slider
					x:Name="WidthSlider"
					Grid.Row="1"
					Grid.Column="3"
					Width="150"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Margin="10.875,69.333,48.334,70"
					ValueChanged="WidthSlider_ValueChanged"
					Maximum="39"
					Minimum="9"
					TickFrequency="2"
					IsSnapToTickEnabled="True"
					>

            </Slider>

            <Label 
					Width="73"
					Height="40"
				   Content="Width:"
				   FontSize="20"
				   Grid.Column="1"
				   Grid.Row= "1"
					HorizontalContentAlignment="Right"
				   HorizontalAlignment="Right"
				   Margin ="0,58.333,5,59"
				   >

            </Label>

            <Label
					Width="73"
					Height="40"
				   Content="Height:"
				   FontSize="20"
				   Grid.Column="1"
				   Grid.Row= "1"
				   HorizontalAlignment="Right"
				   VerticalAlignment="Bottom"
				  
				   >

            </Label>

            <Slider x:Name="HeightSlider"
					Grid.Row="1"
					Grid.Column="3"
					Width="150"
					VerticalAlignment="Bottom"
					HorizontalAlignment="Center"
					Margin="10.875,0,48.334,10"
					ValueChanged="HeightSlider_ValueChanged"
					Maximum="39"
					Minimum="9"
					TickFrequency="2"
					IsSnapToTickEnabled="True">

            </Slider>

            <Button Background ="LightGray"
					Content="Start Game"
					FontSize="24"
					Height="70"
					Grid.Column="1"
					Grid.Row="2"
					Width="150"
					VerticalAlignment="Bottom"
					Margin="49,0,49,14.667"
					Click="StartGameButtonClick"/>


        </Grid>

        <StackPanel
			Orientation="Horizontal">

            <Border
				BorderThickness="1"
				BorderBrush="Black"
				>
                <StackPanel 
					Width="150"
					Background="Gray" >
                    <StackPanel.Resources>
                        <Style TargetType="Button" >
                            <Setter Property="Width" Value="80"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="Height" Value="35"/>
                            <Setter Property="Margin" Value="10 30 10 0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Menu Background="White"
						  FontSize="14"
						  Height="22"
						  Panel.ZIndex="10">
                        <MenuItem Header="_File"
								  Width="50">
                            <MenuItem Header="_Open"
								Command="Open" />
                            <MenuItem Header="_Save"
								Command="Save" />
                            <MenuItem Header="Save _As..."
								Command="SaveAs" />
                            <MenuItem Header="_Close"
								Command="Close"
								InputGestureText="Ctrl+C"/>
                        </MenuItem>
                        <MenuItem Header="_Instructions"
								  Width="100"
								CommandManager.Executed="Instructions_Click"/>
                    </Menu>

                    <TextBlock Text="Pente"
							   Margin="5"
							   FontSize="30"
							   FontStyle="Oblique"
							   FontWeight="SemiBold"
							   TextAlignment="Center"
							   />

                    <Label>
                        <TextBlock x:Name="lblUpdateUser"
							   Width="140"
							   Height="60"
							   TextAlignment="Center"
							   Text="{Binding Path=playerName}"
							   FontSize="14"
							   FontWeight="Bold"
							   TextWrapping="WrapWithOverflow"
							   />
                    </Label>

                    <StackPanel>
                        <Label Height="30"
							   Width="130"
							   FontSize="14"
							   FontWeight="Bold"
							   Content="Player's Turn: "
							/>
                        <Label Width="130"
							  x:Name="lblCurrentPlayer"						   
							   Height = "30"
							   FontSize="14"
							  HorizontalContentAlignment="Center">

                        </Label>
                    </StackPanel>

                    <Label x:Name="lblCountdown"
							ContentStringFormat="Move Timer: {0}"
							FontWeight="Bold"
							HorizontalContentAlignment="Center"
							FontSize="18"
						   />
                    <StackPanel>
                        <Label x:Name="lblWhiteCaptures"
							Content="{Binding Path=WhiteCaptureCount}"
							   ContentStringFormat="White's Captures: {0}"/>
                        <Label x:Name="lblNotWhiteCaptures"
							Content="{Binding Path=NotWhiteCaptureCount}"
							   ContentStringFormat="Black's Captures: {0}"/>
                    </StackPanel>
                    <Button 
						Content="Test2"
						/>

                </StackPanel>
            </Border>

            <!--<Separator Width="10px"
					   Height="{Binding ElementName=mainWindow, Path=Height }"
					   Background="Black"
					   />-->

            <Grid Margin="20 0 0 0">
                <UniformGrid x:Name="mainGrid"
							 Background="Transparent"					  
							 Panel.ZIndex="4" 
							 HorizontalAlignment="Center"
							 VerticalAlignment="Center"
							 >
                </UniformGrid>

                <Grid x:Name="overlayGrid"
						Panel.ZIndex="1"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
					  >
                </Grid>
            </Grid>
        </StackPanel>

    </Grid>


</Window>
